//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

"layer": "top",
"position": "top",
"mod": "dock",
"height": 10,
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"width": 0,
"margin-top": 0,



// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/padd",
    "hyprland/workspaces","custom/padd"],
	"modules-center": ["custom/padd","custom/padd","custom/padd"],
	"modules-right": ["custom/updates","power-profiles-daemon","cpu","memory","temperature","network","bluetooth","custom/bluetooth-interaction","pulseaudio","battery","idle_inhibitor","clock","custom/power"],


// sourced from modules based on config.ctl //

"custom/weather": {
    "exec": "python ~/.config/waybar/scripts/Weather.py",
    "restart-interval": 300,
    "return-type": "json",
},  
"custom/launcher": {
    "format": "▦",
    "on-click": "rofi -show drun &",
},

"cpu": {
    "format": " {usage}% ",
    "tooltip": true
},

//this is not working for me either

"cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 60,
    "autosens": 1,
    "sensitivity": 2,
    "bars": 20,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "actions": {
        "on-click-right": "mode",
    "gravity": 200

    }
},

"custom/cpuinfo": {
    "exec": " /home/ralphie/.config/waybar/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
},

"memory": {
    "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30, // medium
    },
    "interval": 10,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
},

//use this if it is not working on your device

/*"temperature":{

    "critical-threshold": 80,

    "format": "{temperatureC}°C",
    "format-icons": ["", "", ""]

},*/

//change the hwmon0 depends what your cpu name//

"temperature":{

    "module": "temperature",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C"

},

//use this to show gpu temps, not working for me//

/*"custom/gpu_power":{
    "module": "custom/gpu_power",
    "exec": "sh -c 'echo $(($(cat /sys/class/hwmon/hwmon1/power1_input) / 1000000))W'",
    "interval": 2,
    "format": "⚡ {output}",
    "tooltip": true,
    "tooltip-format": "GPU Power Usage: {output}"
},*/


"custom/gpuinfo": {
    "exec": " /home/ralphie/.config/waybar/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "/home/ralphie/.config/waybar/scripts/gpuinfo.sh --toggle",
},

"custom/gpuinfo#nvidia": {
    "exec": " /home/ralphie/.config/waybar/scripts/gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"custom/gpuinfo#amd": {
    "exec": " /home/ralphie/.config/waybar/scripts/gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"custom/gpuinfo#intel": {
    "exec": " /home/ralphie/.config/waybar/scripts/gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"hyprland/workspaces": {
    "format" : "{icon}",
    "format-icons": {
       "active" : "",
       "default":"",
        
    },
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
        "*": 3,
    }
},

"custom/updates": {
    "exec": "/home/ralphie/.config/waybar/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "󰆦 {}",
    "rotate": 0,
    "on-click": "/home/ralphie/.config/waybar/scripts/systemupdate.sh up",
    "interval": 86400, // once every day
    "tooltip": true,
},

"tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
},

"network": {
    "tooltip": true,
    "on-click-right": "kitty -- nmtui",
    //"on-click": "nm-connection-editor",
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#000000'> {bandwidthDownBytes}</span> <span foreground='#000000'> {bandwidthUpBytes}</span>",
    "interval": 2
},

"bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "rotate": 0,
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
    "on-click": "bluetoothctl power toggle",
    "on-click-right": "blueman-manager"
},


"pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": " {volume}% {icon} {format_source}",
    "format-bluetooth": " {volume}% {icon} {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "  {volume}% ",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
},


//this doesn't working either

/*
"custom/visualizer": {
    "module": "custom/visualizer",
    "exec": "sh -c '/home/ralphie/.config/waybar/audio-visualizer.sh'",
    "interval": 1,
    "format": "{}",
    "tooltip": false
},
*/

"battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
},

"backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
},
"idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
        "activated": "󰥔",
        "deactivated": ""
    }
},

"clock": {
    "format": "{:%R 󰃭 %d·%m·%y}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

"custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "wlogout",
    "on-click-right": "/home/ralphie/.config/waybar/scripts/logoutlaunch.sh 1",
    "interval" : 86400, // once every day
    "tooltip": true
},

"power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },


// modules for padding //

"custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/padd": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

//This is for color stripe
"custom/b": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/v": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
}



}

