listener {
    timeout = 500	                                 # use sec. not  min.
    on-timeout = hyprlock      					 # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = notify-send "Welcome back!"	         # monitor backlight restore.
    #on-timeout = brightnessctl -s set 10         		
    #on-resume = brightnessctl -r                 

}
