listener {
    timeout = 400
    on-timeout = hyprlock  # Lock the screen after 4s
    on-resume = notify-send "Welcome back!"  # Notify when resuming
}

listener {
    timeout = 410  # 4s (lock) + 10s (screen off)
    on-timeout = hyprctl dispatch dpms off  # Turn off the screen
    on-resume = hyprctl dispatch dpms on  # Turn the screen back on when active
}
