preload = /home/ralphie/.config/wall/3.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /home/ralphie/Pictures/ay.png
# .. more preloads
 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/ralphie/.config/wall/3.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/home/ralphie/.config/wall/ay.png
# .. more monitors
 
#enable splash text rendering over the wallpaper
splash = false
 
#fully disable ipc
 ipc = off
